* , ::before , ::after
{
    padding: 0;
    margin:  0;
    box-sizing: border-box;
    

}
html
{
    font-family: sans-serif;
}
#page-wrapper
{
    position: relative;
    min-width: 1000px;
}
/*Header Styles*/
#header
{
    position: relative;
    top:0;
    max-height: 75px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:rgb(255, 153, 0);

}
#header-logo
{
    width: 60vw;
    height: 75px;
    padding: 20px;
}
#header-logo #header-img
{
    width: 100%;
    height: 100%;
    max-width: 300px; 
}
#nav-bar
{
    background:rgb(255, 153, 0);
    display: flex;
    width: 40vw;
    justify-content: space-evenly;
    align-items: center;
}

#nav-bar a
{
    font-size: 1.1rem;
    text-decoration: none;
    color:black;
    
    
}
/*Header Styles*/
/*Email-Section Styles*/

#email-section h2
{
    font-weight: lighter;
    margin-bottom: 20px;
}
h2
{
    font-size: 1.5em;
}
#email-section
{
    margin-top: 50px;
    height: 200px;
    top: 10px;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;

    
    
}
#form
{
    margin: 0;
    padding: 0;

}
#email
{
    max-width: 275px;
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    
}
#submit
{
    width: 100%;
    max-width: 150px;
    height: 30px;
    background-color: rgb(255, 153, 0);
    border-radius: 5px;
    font-weight: 900;
}
/*Email-Section Styles*/
/*features Styles*/
#content-container
{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
#features
{
    margin-top:30px;
}
#display
{
    display: flex;
    justify-content: center;
}
#features #grid-icon
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: darkorange;

}
#features #grid-description
{

    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;

}
/*features Styles*/
/*How It Works Styles*/
#How-It-Works
{
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}
#video
{
    width: 100%;
    max-width: 660px;
}
/*How It Works Styles*/
/*Pricing Styles*/
#Pricing
{
    height: 350px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-bottom: 100px;
}
#pricing-plans
{
    width: 320px;
    height: 100%;
    border: 1px solid;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: darkorange;
    border-radius: 5px;
}
#price-header
{
    font-weight: 700;
    padding-top: 10px;
    padding-bottom: 30px;
}
#price
{
    font-size: x-large;
    font-weight: 700;
    padding-bottom: 30px;
}
#words
{
    line-height: 3rem;
}
#words:last-of-type
{
    padding-bottom: 20px;
}
#submit-button
{
    width: 100px;
    height: 40px;
    text-transform: uppercase;
    background-color: wheat;
    border-radius: 5px;
    color: black;
}
#submit-button:hover
{
    cursor: pointer;
    background-color: black;
    color: silver;

}
/*Pricing Styles*/

/*Footer Styles*/
#footer
{
    margin-top: 30px;
    background-color: ghostwhite;
    padding: 20px;
}
#row1
{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    
}
#row1:last-of-type
{
    padding-right: 30px;
}
#row2
{
    text-align: right;
    padding-right:20px;
    margin-top: 5px;
    color: gray;
}
#row1 a
{
    color:gray;
    text-decoration: none;

    
}
/*Footer Styles*/

@media (max-width:600px)
{
#page-wrapper
{
position: relative;
min-width: 600px;
overflow-x: hidden;
}
#header
{
    position: relative;
    top:0;
    max-height: 75px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:rgb(255, 153, 0);

}
#nav-bar
{
    background:rgb(255, 153, 0);
    display: flex;
    flex-direction: column;
    width: 40vw;
    justify-content: space-evenly;
    align-items: center;
    gap: 5px;
}
#Pricing
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    height: 100%;
    overflow: hidden;   
}
#pricing-plans
{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 320px;
    height: 100%;
    border: 1px solid;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: darkorange;
    border-radius: 5px;
    overflow: hidden; 

}
#submit-button
{
    width: 100px;
    height: 50px;
    text-transform: uppercase;
    background-color: wheat;
    border-radius: 5px;
    color: black;
    overflow: hidden; 
    
}
#video
{
    width: 100%;
    max-width: 100%;
}
}

